<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amap.navifragement.MainActivity">

    <Button
        android:id="@+id/calculate_route_start_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/colorBlue"
        android:text="开始导航"
        android:textColor="#fff"
        android:visibility="gone" />

    <fragment
        android:id="@+id/map"
        class="com.amap.api.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/calculate_route_start_navi" />
</RelativeLayout>
